# facebook_api_test

./: README.md
Facebookapi/: build.gradle  settings.gradle
Facebookapi/app/: build.gradle  google-services.json
Facebookapi/app/src/androidTest/java/com/example/facebookapi/: ExampleInstrumentedTest.kt
Facebookapi/app/src/main/: AndroidManifest.xml
Facebookapi/app/src/main/java/com/example/facebookapi/: FacebookAPI.kt
Facebookapi/app/src/main/res/drawable/: bg_circular.xml  bg_circular_delete.xml  bg_circular_edit.xml  bg_circular_submit.xml
Facebookapi/app/src/main/res/layout/: activity_facebook_post.xml  activity_main.xml  activity_post_edit.xml  item_list_facebook_post.xml  item_list_firebase_data.xml  update_post_dialog.xml
Facebookapi/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Facebookapi/app/src/main/res/values-night/: themes.xml
Facebookapi/gradle/wrapper/: gradle-wrapper.properties
Facebookapi/z1FinanceCore/: build.gradle
Facebookapi/z1FinanceCore/src/androidTest/java/com/gis/z1android/android/z1core/: ExampleInstrumentedTest.java
Facebookapi/z1FinanceCore/src/main/: AndroidManifest.xml
Facebookapi/z1FinanceCore/src/main/java/com/z1Finance/z1FinanceCore/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpSupportFragment.kt  BaseMvpSupportFragmentJava.java  BaseMvpView.kt  BasePresenter.java  BaseViewActivity.java  IBasePresenter.java  IBaseView.java
Facebookapi/z1FinanceCore/src/test/java/com/gis/z1android/android/z1core/: ExampleUnitTest.java
(+18 files in other folders)
